{
  "name": "ois-incidents-map",
  "version": "1.0.0",
  "homepage": "https://github.com/hiddentao/ois-incidents-map",
  "authors": [
    "Ramesh Nair <ram@hiddentao.com>"
  ],
  "description": "Map of officer-involved shooting incidents in the USA, based on data from https://github.com/danhammer/ois-incidents",
  "license": "GPL3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "~1.1.6",
    "backbone": "~1.1.2",
    "normalize-css": "~3.0.3",
    "backbone-elements": "~1.0.2",
    "D.js": "~0.7.2",
    "nouislider": "~7.0.10",
    "js-marker-clusterer": "googlemaps/js-marker-clusterer#89b08d0db5553f16a67653b049b3aebce9a7406a",
    "us_latlng_json": "~1.1.0",
    "font-awesome-stylus": "~4.3.0"
  }
}
