{
  "name": "osi-incidents-map",
  "version": "1.0.0",
  "private": true,
  "description": "Map of officer-involved shooting incidents in the USA, based on data from https://github.com/danhammer/ois-incidents",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hiddentao/osi-incidents-map.git"
  },
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/hiddentao/osi-incidents-map/issues"
  },
  "homepage": "https://github.com/hiddentao/osi-incidents-map",
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-server-livereload": "^1.2.4",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "nib": "^1.1.0",
    "ordered-merge-stream": "0.0.0",
    "rupture": "^0.6.1"
  }
}
